# DIMv1.1

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/thingworx/sdk/android/activity/: PreferenceActivity.java  ThingworxActivity.java
src/main/java/com/thingworx/sdk/android/steamexample/: MainActivity.java  SteamThing.java
src/main/res/drawable-mdpi/: custom_blue_checkbox_selector.xml
src/main/res/layout/: activity_main.xml  activity_preference.xml
src/main/res/values/: strings.xml
